[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/player/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[node name="Player" type="KinematicBody" groups=["entities", "player"]]
collision_mask = 2147483649
script = ExtResource( 1 )

[node name="collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1.5, 0, 1, -6.55671e-08, 0, 2.27863, 0 )
shape = SubResource( 1 )

[node name="pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04869, 0 )

[node name="camera" type="Camera" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.277307, 0.00326633 )

[node name="hand" type="Spatial" parent="pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.549803, 0.0182745, -0.316566 )

[node name="can_swap_weapon_timer" type="Timer" parent="."]
wait_time = 0.15

[connection signal="kill" from="." to="." method="_on_Player_kill"]
[connection signal="pickup" from="." to="." method="_on_Player_pickup"]
[connection signal="timeout" from="can_swap_weapon_timer" to="." method="_on_can_swap_weapon_timer_timeout"]
